body {
  margin: 0;
  background: pink;
  height: 100vh;
  display: flex;

  flex-direction: column;
  gap: 10px;
  align-items: baseline;
  justify-content: center;
  font-family: cursive;
  color: #fff;
}

.card {
  position: relative;
  overflow: hidden;
  width: 300px;
  height: 300px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  box-shadow: 0 0 10px rgba(28, 160, 34, 0.1);
  cursor: help;
  transition: all 0.2s;
  padding: 60px;
}
.card img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 40px;
}
.card p {
  margin-top: 130px;
  opacity: 0;
}
.info {
  bottom: 0;
  left: 0;
  padding: 15px;
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 100%;
  background: #e2505079;
  transition: all 0.3s;
}
.name {
  font-size: 10px;
  font-weight: 400;
  color: #e9e7e7;
}

.card:hover .info {
  left: 50%;
}

.card:hover p {
  animation: fadeUp 0.3s forwards;
  box-shadow: #e9e7e7;
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(3+0px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

h4 {
  color: black;
}

fieldset {
  color: black;
  font-size: 120%;
}
